{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\c87059;\cssrgb\c100000\c100000\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11360\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs48 \cf0 Network Scanner \

\f1\b0\fs36 Libraries used :-
\fs26 \
\
Argparser = https://docs.python.org/3/library/argparse.html\
Socket = by default present in python3\
Colorama = https://pypi.org/project/colorama/\
Requests = https://www.w3schools.com/python/module_requests.asp\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f2\fs32 \cf2 \cb3 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\shad\shadx20\shady-20\shadr16\shado0 \shadc0 System or well-known ports: from 0 to 1023\cb1 \shad\shadx20\shady-20\shadr16\shado0 \shadc0 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \shad0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\shad\shadx20\shady-20\shadr16\shado0 \shadc0 User or registered ports: from 1024 to 49151\cb1 \shad\shadx20\shady-20\shadr16\shado0 \shadc0 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \shad0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\shad\shadx20\shady-20\shadr16\shado0 \shadc0 Dynamic or private ports: all > 49151\cb1 \shad\shadx20\shady-20\shadr16\shado0 \shadc0 \
}